# PizzaHotWallet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xcoinpay/pizza/pizzawallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcoinpay/pizza/pizzawallet/: MainActivity.java
app/src/main/java/com/xcoinpay/pizza/pizzawallet/adapter/: AddBookAdapter.java  SearchAdapter.java  TradeBookAdapter.java  WelcomeAdapter.java
app/src/main/java/com/xcoinpay/pizza/pizzawallet/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java  NothingPresenter.java
app/src/main/java/com/xcoinpay/pizza/pizzawallet/bean/: Balance.java  BaseResponse.java  Bean.java  BookInfo.java  Coin.java  CoinBean.java  Event.java  HashWapper.java  User.java
app/src/main/res/drawable/: progress_animate_loading.xml  search_edittext_shape.xml  shap_background.xml  shap_btn_background.xml  shap_gray_piont.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_commit_token.xml  activity_dress_book.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_new_pwd.xml  activity_regist.xml  activity_select_bi.xml  activity_send_detail.xml  activity_test_scan.xml  activity_token.xml  activity_trade_book.xml  activity_transfer.xml  activity_wecome.xml  activity_welcome.xml  addbook_item.xml  base_activity.xml  basefragment.xml  homefragment.xml  item_tiken.xml  login_activity.xml  myfragment.xml  progress_dialog.xml  search_layout.xml  tab_bottom.xml  toolbar.xml  trade_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/xcoinpay/pizza/pizzawallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
