<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loagin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDEB"
    android:padding="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine"
                />
            <EditText
                android:id="@+id/new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="设置密码"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM_"
                android:layout_marginLeft="@dimen/p_5dp"
                android:inputType="textPassword"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"/>
        <!--<Button-->
        <!--android:id="@+id/user_getyanzheng"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="获取验证码"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="15sp"-->
        <!--android:background="#3090E6"-->
        <!--android:padding="8dp"-->
        <!--android:layout_marginRight="8dp"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine"
                />
            <EditText
                android:id="@+id/reset_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="确认密码"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM_"
                android:layout_marginLeft="@dimen/p_5dp"
                android:inputType="textPassword"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"/>
        <!--<Button-->
        <!--android:id="@+id/user_getyanzheng"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="获取验证码"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="15sp"-->
        <!--android:background="#3090E6"-->
        <!--android:padding="8dp"-->
        <!--android:layout_marginRight="8dp"/>-->
    </LinearLayout>
    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/commit"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:background="@drawable/shap_btn_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="35dp"
        />

</LinearLayout>
