<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/p_5dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/book_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="币种--"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="@dimen/text_16sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/book_address"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fjdiogjofdkghfkhpogfojpghkfglhkdlfkgs';kg"
        android:textSize="@dimen/font_12sp"
        android:textColor="@android:color/holo_orange_dark"
        />

</LinearLayout>