<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/toolbar_left_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/toolbar_tv"
        android:layout_width="0dp"
        android:textColor="#FFF"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/toobar_title"
        android:gravity="center"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/toolbar_right_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"

        />

</LinearLayout>